server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.root=error
logging.level.com.example.CustomerSystem=info

logging.level.web=trace
